# Pandas Introduction

In [1]:
import pandas as pd
import os
import random
import numpy as np
import scipy
import math
import joblib
import seaborn as sns


## Data Frames 
**Operations Mimicking Excel Functionality**

### Create a DataFrame
You can create a data frame as follows:

In [2]:

os.chdir('C:\\Users\\user\\Documents')

data = {'state': ['New York', 'Florida', 'Arizona'],
        'year': ['1999', '2000', '2001'],
        'pop': [100, 121, 132]}

In [3]:
type(data)

dict

In [4]:
mydf = pd.DataFrame(data)
mydf

      state  year  pop
0  New York  1999  100
1   Florida  2000  121
2   Arizona  2001  132

In [5]:
# or
df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))
df

     A   B   C   D
0   39  17  52  43
1   81  67  90  89
2    9  58  45   4
3   44  73  15  91
4   41  58  96  11
..  ..  ..  ..  ..
95  41  94   3  91
96  80  61  68  59
97  35   3  67  29
98  74  98  56   9
99  14  61  46  49

[100 rows x 4 columns]

In [6]:
os.getcwd()

'C:\\Users\\user\\Documents'

### Read the diamonds dataframe for analysis

In [7]:
diamonds = sns.load_dataset('diamonds')

In [8]:
type(diamonds)

pandas.core.frame.DataFrame

In [9]:
diamonds.shape  #Gives dimensions of the dataframe.

(53940, 10)

In [10]:
diamonds.shape[0]  #Gives row count.

53940

In [11]:
diamonds.shape[1]  #Gives column count.

10

In [12]:
diamonds.describe() #equivalent to R's summary

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [13]:
diamonds.head(8)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

### Selecting columns and rows

Select columns as follows: `dataframe_name['column_name']`<br>
Or multiple columns as `dataframe_name[['col1', 'col2', 'col3']]` <br>
Select rows: `df[(df.Col1 == 1) & (df.col2 == 6)]`

In [14]:
diamonds[['carat', 'price']].head()

   carat  price
0   0.23    326
1   0.21    326
2   0.23    327
3   0.29    334
4   0.31    335

### Select rows:

Select rows: `df[(df.Col1 == 1) & (df.col2 == 6)]` <br>
or `df.query('conditions separated by & or |')`

In [15]:
diamonds.query('carat > 3 & cut == "Premium"')

       carat      cut color clarity  depth  table  price      x      y     z
19339   3.01  Premium     I      I1   62.7   58.0   8040   9.10   8.97  5.67
21862   3.01  Premium     F      I1   62.2   56.0   9925   9.24   9.13  5.73
22428   3.05  Premium     E      I1   60.9   58.0  10453   9.26   9.25  5.66
24131   3.24  Premium     H      I1   62.1   58.0  12300   9.44   9.40  5.85
25460   3.01  Premium     G     SI2   59.8   58.0  14220   9.44   9.37  5.62
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
26534   3.67  Premium     I      I1   62.4   56.0  16193   9.86   9.81  6.13
27514   3.01  Premium     I     SI2   60.2   59.0  18242   9.36   9.31  5.62
27638   3.04  Premium     I     SI2   59.3   60.0  18559   9.51   9.46  5.62
27679   3.51  Premium     J     VS2   62.5   59.0  18701   9.66   9.63  6.03
27684   3.01  Premium     J     SI2   60.7   59.0  18710   9.35   9.22  5.64
27685   3.01  Premium     J     SI2   59.7   58.0  18710   9.41   9.32  5.59

In [16]:
# You can combine the column selection and the row filter.  The dot almost functions as dplyr's `%>%`:
diamonds[['carat', 'cut']].query('carat > 3').head()

       carat      cut
19339   3.01  Premium
21758   3.11     Fair
21862   3.01  Premium
22428   3.05  Premium
22540   3.02     Fair

### Change column to categorical 
(equivalent to R's factors)

In [45]:
x = diamonds[['carat', 'cut']].query('carat > 3')
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 19339 to 27685
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carat   32 non-null     float64
 1   cut     32 non-null     category
dtypes: category(1), float64(1)
memory usage: 756.0 bytes

In [47]:
diamonds['cut'] = diamonds['cut'].astype('category')
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [55]:
diamonds['cut'].cat.categories

Index(['Ideal', 'Premium', 'Very Good', 'Good', 'Fair'], dtype='object')

#### How to list categories

In [63]:
list(enumerate(diamonds['cut'].cat.categories))

[(0, 'Ideal'), (1, 'Premium'), (2, 'Very Good'), (3, 'Good'), (4, 'Fair')]

In [64]:
 dict(enumerate(diamonds['cut'].cat.categories))

{0: 'Ideal', 1: 'Premium', 2: 'Very Good', 3: 'Good', 4: 'Fair'}

In [66]:
pd.DataFrame(enumerate(diamonds['cut'].cat.categories))

   0          1
0  0      Ideal
1  1    Premium
2  2  Very Good
3  3       Good
4  4       Fair

### Add a column

In [19]:
x['NewCol'] = 1
x

       carat      cut  NewCol
19339   3.01  Premium       1
21758   3.11     Fair       1
21862   3.01  Premium       1
22428   3.05  Premium       1
22540   3.02     Fair       1

In [20]:
#Also mydf.insert(col_location, col_title, contents) does the trick
x.insert(3, "random_value", np.random.randint(0, 100, x.shape[0]))
x

       carat      cut  NewCol  random_value
19339   3.01  Premium       1            45
21758   3.11     Fair       1            77
21862   3.01  Premium       1            35
22428   3.05  Premium       1            51
22540   3.02     Fair       1            18

### Delete a column

In [21]:
del x['NewCol']
x

# Note that you don't have to assign the result to x, del just directly deletes the column!! Very unlike R.

       carat      cut  random_value
19339   3.01  Premium            45
21758   3.11     Fair            77
21862   3.01  Premium            35
22428   3.05  Premium            51
22540   3.02     Fair            18

### Get column names

In [22]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [23]:
# Or, list it for a cleaner list
list(diamonds.columns)

['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y', 'z']

In [24]:
diamonds.columns.tolist()
# same thing as above

['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y', 'z']

### Reorder columns in a dataframe

In [25]:
diamonds2 = diamonds[['price', 'carat',
 'cut',
 'color',
 'clarity',
 'depth',
 'table',
 'x',
 'y',
 'z']]

In [26]:
diamonds2.head()

   price  carat      cut color clarity  depth  table     x     y     z
0    326   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1    326   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2    327   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3    334   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4    335   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75

### `loc` and `iloc` 
**- subsetting a data frame** <br>
`loc` is label based, ie based on the row index and column names <br>
`iloc` is row and column number based <br>

Separate the row and column selections by commas.  If no comma, then the entire entry is assumed to be for the rows.

In [27]:
diamonds.iloc[:3] # only for iloc, the range excludes the right hand number.  Here the row with index 3 is excluded.

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [28]:
diamonds.iloc[1,2]

'E'

In [29]:
diamonds.loc[1,'cut']

'Premium'

In [30]:
diamonds.loc[1:3, ['cut','depth']] # Note here you need the square brackets, in the next one you don't

       cut  depth
1  Premium   59.8
2     Good   56.9
3  Premium   62.4

In [31]:
diamonds.loc[1:3, 'cut':'depth']

       cut color clarity  depth
1  Premium     E     SI1   59.8
2     Good     E     VS1   56.9
3  Premium     I     VS2   62.4

In [32]:
diamonds.iloc[1:3,2:4] #See the rows and columns that were excluded

  color clarity
1     E     SI1
2     E     VS1

### Sort values
Format is `df.sort_values(['a', 'b'], ascending=[True, False])`

In [33]:
diamonds.sort_values(['price', 'table'], ascending = [False, True]).head()

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01

### Extract unique values

In [34]:
diamonds.cut.unique()
# You can put `tolist()` at the end to get a cleaner output, or enclose everything in `list`.

['Ideal', 'Premium', 'Good', 'Very Good', 'Fair']
Categories (5, object): ['Ideal', 'Premium', 'Good', 'Very Good', 'Fair']

### Add a calculated column to a dataframe with `assign`

In [35]:
diamonds.assign(total = diamonds.x + diamonds.y + diamonds.z).head()
# This does not add the column to the original data frame unless you make it equal to the new one

   carat      cut color clarity  depth  table  price     x     y     z  total
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43  10.36
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31  10.04
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31  10.43
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63  11.06
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75  11.44

In [36]:
diamonds.head(2)
# The 'total' column is not there.

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

### Take a sample from a dataframe

In [37]:
diamonds.sample(4) # or diamonds.sample(n = 4)

       carat        cut color clarity  depth  table  price     x     y     z
44994   0.31    Premium     I     SI1   61.5   59.0    523  4.37  4.35  2.68
23611   1.72  Very Good     E     SI2   61.0   57.0  11638  7.67  7.76  4.71
21089   1.14      Ideal     F    VVS1   61.6   57.0   9259  6.71  6.76  4.15
22883   1.37      Ideal     G     VS1   62.2   55.0  10927  7.09  7.12  4.42

In [38]:
diamonds.sample(frac = 4/53000) # Take a fraction of the total row count

       carat      cut color clarity  depth  table  price     x     y     z
593     0.71    Ideal     F     SI1   59.8   53.0   2838  5.86  5.82  3.49
12425   1.02  Premium     H     VS2   61.8   58.0   5241  6.49  6.43  3.99
46739   0.55    Ideal     G    VVS2   62.3   53.0   1799  5.27  5.29  3.29
26667   1.52    Ideal     G    VVS1   61.4   57.0  16492  7.40  7.38  4.54

## Groupby
`groupby` and `rename` use as parameters the `dict` format, which is curly brackets, and key : value, each within quotes.

For example, `{"old_colname" : "new_colname", "old_colname2" : "new_colname2"}`

In [39]:
mydf = diamonds.groupby('cut')
summ = mydf.agg({"price": "sum", "clarity": "count", "table": "mean"}) 
summ

              price  clarity      table
cut
Ideal      74513487    21551  55.951668
Premium    63221498    13791  58.746095
Very Good  48107623    12082  57.956150
Good       19275009     4906  58.694639
Fair        7017600     1610  59.053789

In [40]:
# Alternatively, everything could be combined together:
diamonds.groupby('cut').agg({"price": "sum", "clarity": "count", "table": "mean"})

              price  clarity      table
cut
Ideal      74513487    21551  55.951668
Premium    63221498    13791  58.746095
Very Good  48107623    12082  57.956150
Good       19275009     4906  58.694639
Fair        7017600     1610  59.053789

In [41]:
# Or, groupby two variables:
diamonds.groupby(['cut', 'color']).agg({"price": "sum", "clarity": "count", "table": "mean"})

                    price  clarity      table
cut       color
Ideal     D       7450854     2834  55.965632
          E      10138238     3903  55.967461
          F      12912518     3826  55.924203
          G      18171930     4884  55.902375
          H      12115278     3115  55.965843
          I       9317974     2093  56.021357
          J       4406695      896  56.012612
Premium   D       5820962     1603  58.718964
          E       8270443     2337  58.779461
          F      10081319     2331  58.679279
          G      13160170     2924  58.702360
          H      12311428     2360  58.792034
          I       8491146     1428  58.771849
          J       5086030      808  58.874752
Very Good D       5250817     1513  58.041309
          E       7715165     2400  58.038875
          F       8177367     2164  57.848429
          G       8903461     2299  57.784428
          H       8272552     1824  57.903015
          I       6328079     1204  58.105150
          J       3460182      678  58.277729
Good      D       2254363      662  58.541541
          E       3194260      933  58.779957
          F       3177637      909  58.910891
          G       3591553      871  58.471986
          H       3001931      702  58.611111
          I       2650994      522  58.773946
          J       1404271      307  58.813029
Fair      D        699443      163  58.969325
          E        824838      224  59.364732
          F       1194025      312  59.453205
          G       1331126      314  58.773248
          H       1556112      303  58.696370
          I        819953      175  59.237143
          J        592103      119  58.917647

### `rename` columns

In [42]:
# We continue the above examples to rename the aggregated columns we created using groupby

diamonds.groupby('cut').agg({"price": "sum", 
                             "clarity": "count"}).rename(columns = {"price": "total_price", "clarity": "diamond_count"})

           total_price  diamond_count
cut
Ideal         74513487          21551
Premium       63221498          13791
Very Good     48107623          12082
Good          19275009           4906
Fair           7017600           1610