# Data Transformation and Cleansing

#### Usual library imports

In [8]:
import seaborn as sns
import pandas as pd
import numpy as np
import statsmodels.api as sm

### Import diamonds dataset

In [9]:
diamonds = sns.load_dataset("diamonds")

In [10]:
mtcars = sm.datasets.get_rdataset('mtcars').data

In [11]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Selecting Rows

In [16]:
diamonds.query('cut == "Good" \
and color == "E" and clarity == "VVS2" \
and price > 10000')

       carat   cut color clarity  depth  table  price     x     y     z
24630   1.30  Good     E    VVS2   62.8   59.0  12967  6.95  6.99  4.38
25828   1.41  Good     E    VVS2   59.9   61.0  14853  7.21  7.37  4.37
27177   1.50  Good     E    VVS2   64.3   58.0  17449  7.20  7.13  4.61

In [21]:
diamonds[(diamonds['cut'] == 'Good') 
       & (diamonds['color'] == 'E')
         & (diamonds['clarity'] == 'VVS2')
           & (diamonds['price'] >10000)]

       carat   cut color clarity  depth  table  price     x     y     z
24630   1.30  Good     E    VVS2   62.8   59.0  12967  6.95  6.99  4.38
25828   1.41  Good     E    VVS2   59.9   61.0  14853  7.21  7.37  4.37
27177   1.50  Good     E    VVS2   64.3   58.0  17449  7.20  7.13  4.61

In [22]:
diamonds[(diamonds['cut'] == 'Good') & (diamonds['clarity'].str.startswith('V'))]

       carat   cut color clarity  depth  table  price     x     y     z
2       0.23  Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
35      0.23  Good     F     VS1   58.2   59.0    402  4.06  4.08  2.37
36      0.23  Good     E     VS1   64.1   59.0    402  3.83  3.85  2.46
42      0.26  Good     D     VS2   65.2   56.0    403  3.99  4.02  2.61
43      0.26  Good     D     VS1   58.4   63.0    403  4.19  4.24  2.46
...      ...   ...   ...     ...    ...    ...    ...   ...   ...   ...
53840   0.71  Good     H    VVS2   60.4   63.0   2738  5.69  5.74  3.45
53886   0.70  Good     D     VS2   58.0   62.0   2749  5.78  5.87  3.38
53895   0.70  Good     F     VS1   57.8   61.0   2751  5.83  5.79  3.36
53913   0.80  Good     G     VS2   64.2   58.0   2753  5.84  5.81  3.74
53914   0.84  Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77

[2098 rows x 10 columns]

### Data Types

In [12]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [13]:
mtcars.cyl.value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [14]:
mtcars['cyl'] = mtcars['cyl'].astype('category')

In [15]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     category
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: category(1), float64(5), int64(5)
memory usage: 2.9+ KB

### Add Columns

In [16]:
diamonds['norm_carat'] = (diamonds['carat'] - diamonds['carat'].mean() )/diamonds['carat'].std()
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,norm_carat
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,-1.198157
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,-1.240350
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,-1.198157
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,-1.071577
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,-1.029384

### Delete Columns

In [17]:
del diamonds['norm_carat']

In [ ]:
diamonds.drop('norm_carat', axis=1, inplace=True)

In [18]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

### Reordering Columns

In [19]:
diamonds = diamonds[['price', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',  'x', 'y','z']]

In [20]:
diamonds

       price  carat        cut color clarity  depth  table     x     y     z
0        326   0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1        326   0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2        327   0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3        334   0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4        335   0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   2757   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   2757   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   2757   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   2757   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   2757   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 10 columns]

### Sorting Values

In [21]:
diamonds.sort_values(['price', 'carat'], ascending=[True, False], inplace = True)

In [22]:
diamonds

       price  carat        cut color clarity  depth  table     x     y     z
0        326   0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1        326   0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2        327   0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3        334   0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4        335   0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
27745  18803   2.00  Very Good     H     SI1   62.8   57.0  7.95  8.00  5.01
27746  18804   2.07      Ideal     G     SI2   62.5   55.0  8.20  8.13  5.11
27747  18806   1.51      Ideal     G      IF   61.7   55.0  7.37  7.41  4.56
27748  18818   2.00  Very Good     G     SI1   63.5   56.0  7.90  7.97  5.04
27749  18823   2.29    Premium     I     VS2   60.8   60.0  8.50  8.47  5.16

[53940 rows x 10 columns]

### Renaming Columns

In [23]:
diamonds.rename(columns = {'price': 'dollars', 'carat': 'weight'})

,dollars,weight,cut,color,clarity,depth,table,x,y,z
0,326,0.23,Ideal,E,SI2,61.5,55.0,3.95,3.98,2.43
1,326,0.21,Premium,E,SI1,59.8,61.0,3.89,3.84,2.31
2,327,0.23,Good,E,VS1,56.9,65.0,4.05,4.07,2.31
3,334,0.29,Premium,I,VS2,62.4,58.0,4.20,4.23,2.63
4,335,0.31,Good,J,SI2,63.3,58.0,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
27745,18803,2.00,Very Good,H,SI1,62.8,57.0,7.95,8.00,5.01
27746,18804,2.07,Ideal,G,SI2,62.5,55.0,8.20,8.13,5.11
27747,18806,1.51,Ideal,G,IF,61.7,55.0,7.37,7.41,4.56
27748,18818,2.00,Very Good,G,SI1,63.5,56.0,7.90,7.97,5.04
27749,18823,2.29,Premium,I,VS2,60.8,60.0,8.50,8.47,5.16

### Removing Duplicates

In [24]:
df = pd.DataFrame({'state': ['NY', 'NJ', 'NJ', 'NJ', 'CT', 'CT', 'CT'],
                  'variable1': [2, 3, 2, 2, 4, 6, 6],
                  'variable2': [10, 22, 22, 24, 11, 24, 24]})
df

  state  variable1  variable2
0    NY          2         10
1    NJ          3         22
2    NJ          2         22
3    NJ          2         24
4    CT          4         11
5    CT          6         24
6    CT          6         24

In [25]:
df.drop_duplicates()

  state  variable1  variable2
0    NY          2         10
1    NJ          3         22
2    NJ          2         22
3    NJ          2         24
4    CT          4         11
5    CT          6         24

In [26]:
df.drop_duplicates(['state', 'variable1'])

  state  variable1  variable2
0    NY          2         10
1    NJ          3         22
2    NJ          2         22
4    CT          4         11
5    CT          6         24

### Replacing Values

In [27]:
df.replace({'NJ': 'New Jersey', 'NY': 'New York', 'CT': 'Connecticut'})

         state  variable1  variable2
0     New York          2         10
1   New Jersey          3         22
2   New Jersey          2         22
3   New Jersey          2         24
4  Connecticut          4         11
5  Connecticut          6         24
6  Connecticut          6         24

### Binning

Consider `variable1`.  Say we want anything 2 or lower to be labeled as Small,
2 to 4 as Medium, and 4 to 6 as Large

In [28]:
df['NewColumn'] = pd.cut(df.variable1, [0, 2, 4, 6], labels = ["Small", "Medium", "Large"])
df

  state  variable1  variable2 NewColumn
0    NY          2         10     Small
1    NJ          3         22    Medium
2    NJ          2         22     Small
3    NJ          2         24     Small
4    CT          4         11    Medium
5    CT          6         24     Large
6    CT          6         24     Large

In [29]:
df

  state  variable1  variable2 NewColumn
0    NY          2         10     Small
1    NJ          3         22    Medium
2    NJ          2         22     Small
3    NJ          2         24     Small
4    CT          4         11    Medium
5    CT          6         24     Large
6    CT          6         24     Large

### Binning using Pandas cut function

In [30]:
pd.cut(df.variable1, [0, 2, 4, 6])

0    (0, 2]
1    (2, 4]
2    (0, 2]
3    (0, 2]
4    (2, 4]
5    (4, 6]
6    (4, 6]
Name: variable1, dtype: category
Categories (3, interval[int64]): [(0, 2] < (2, 4] < (4, 6]]

### Binning into Quantiles

In [31]:
pd.qcut(df.variable1, 2)

0    (1.999, 3.0]
1    (1.999, 3.0]
2    (1.999, 3.0]
3    (1.999, 3.0]
4      (3.0, 6.0]
5      (3.0, 6.0]
6      (3.0, 6.0]
Name: variable1, dtype: category
Categories (2, interval[float64]): [(1.999, 3.0] < (3.0, 6.0]]

### Select a random sample of data

In [32]:
diamonds.sample(3)

       price  carat    cut color clarity  depth  table     x     y     z
17666   7120   0.94  Ideal     F     VS2   61.2   57.0  6.29  6.33  3.86
10357   4771   1.11  Ideal     I     SI1   62.3   58.0  6.60  6.65  4.13
43304   1401   0.45  Ideal     E    VVS2   61.9   56.0  4.95  4.91  3.05

### Joining Data with Merge

In [33]:
n = 5
df = pd.DataFrame(
    {'state': list(np.random.choice(["New York", "Florida", "California"], size=(n))), 
     'gender': list(np.random.choice(["Male", "Female"], size=(n), p=[.4, .6])),
     'housing': list(np.random.choice(["Rent", "Own"], size=(n))),     
     'height': list(np.random.randint(140,200,n))
     })

In [34]:
df

        state  gender housing  height
0    New York    Male     Own     192
1  California  Female     Own     158
2  California  Female    Rent     175
3  California  Female     Own     189
4  California    Male    Rent     161

In [35]:
df_rent = pd.DataFrame(
          {'state': ["Connecticut", "Florida", "California"],
           'avg_rent': [3500, 2200, 4500]})

In [36]:
df_rent

         state  avg_rent
0  Connecticut      3500
1      Florida      2200
2   California      4500

#### Left Join

In [37]:
df.merge(df_rent, how = 'left' , 
         left_on = 'state', right_on = 'state')

        state  gender housing  height  avg_rent
0    New York    Male     Own     192       NaN
1  California  Female     Own     158    4500.0
2  California  Female    Rent     175    4500.0
3  California  Female     Own     189    4500.0
4  California    Male    Rent     161    4500.0

#### Right Join

In [38]:
df.merge(df_rent, how = 'right' , 
         left_on = 'state', right_on = 'state')

         state  gender housing  height  avg_rent
0  Connecticut     NaN     NaN     NaN      3500
1      Florida     NaN     NaN     NaN      2200
2   California  Female     Own   158.0      4500
3   California  Female    Rent   175.0      4500
4   California  Female     Own   189.0      4500
5   California    Male    Rent   161.0      4500

#### Inner Join

In [39]:
df.merge(df_rent, how = 'inner' , 
         left_on = 'state', right_on = 'state')

        state  gender housing  height  avg_rent
0  California  Female     Own     158      4500
1  California  Female    Rent     175      4500
2  California  Female     Own     189      4500
3  California    Male    Rent     161      4500

#### Outer Join

In [40]:
df.merge(df_rent, how = 'outer' , 
         left_on = 'state', right_on = 'state')

         state  gender housing  height  avg_rent
0     New York    Male     Own   192.0       NaN
1   California  Female     Own   158.0    4500.0
2   California  Female    Rent   175.0    4500.0
3   California  Female     Own   189.0    4500.0
4   California    Male    Rent   161.0    4500.0
5  Connecticut     NaN     NaN     NaN    3500.0
6      Florida     NaN     NaN     NaN    2200.0

### Concatenation

In [41]:
pd.concat([df_rent, df], axis = 1)

         state  avg_rent       state  gender housing  height
0  Connecticut    3500.0    New York    Male     Own     192
1      Florida    2200.0  California  Female     Own     158
2   California    4500.0  California  Female    Rent     175
3          NaN       NaN  California  Female     Own     189
4          NaN       NaN  California    Male    Rent     161

In [42]:
pd.concat([df_rent, df], axis = 0)

         state  avg_rent  gender housing  height
0  Connecticut    3500.0     NaN     NaN     NaN
1      Florida    2200.0     NaN     NaN     NaN
2   California    4500.0     NaN     NaN     NaN
0     New York       NaN    Male     Own   192.0
1   California       NaN  Female     Own   158.0
2   California       NaN  Female    Rent   175.0
3   California       NaN  Female     Own   189.0
4   California       NaN    Male    Rent   161.0

## Dealing with Missing Values

In [5]:
np.random.seed(1)
n = 5
df = pd.DataFrame(
    {'state': list(np.random.choice(["New York", "Florida", "California"], size=(n))), 
     'gender': list(np.random.choice(["Male", "Female"], size=(n), p=[.4, .6])),
     'housing': list(np.random.choice(["Rent", "Own"], size=(n))),     
     'height': list(np.random.randint(140,200,n))
     })

In [6]:
for row in range(df.shape[0]):
    for col in range(df.shape[1]):
        if np.random.uniform() < 0.25:
            df.iloc[row,col] = np.nan

In [45]:
df

      state gender housing  height
0   Florida   Male    Rent   160.0
1  New York   Male    Rent   151.0
2       NaN   Male    Rent   182.0
3   Florida   Male     NaN   168.0
4   Florida   Male    Rent     NaN

### Check for missing values

In [7]:
# Count missing values - by columns

df.isna().sum(axis=0)

state      1
gender     0
housing    1
height     1
dtype: int64

In [49]:
# Count missing values - by rows

df.isna().sum(axis=1)

0    0
1    0
2    1
3    1
4    1
dtype: int64

In [50]:
# Count missing values - by columns, sorted

df.isna().sum(axis=0).sort_values(ascending=False)

state      1
housing    1
height     1
gender     0
dtype: int64

In [51]:
df.isna().sum(axis=1).sort_values(ascending=False)

2    1
3    1
4    1
0    0
1    0
dtype: int64

#### Drop Missing Values

##### Drop rows with missing values

In [65]:
df

      state gender housing  height
0   Florida   Male    Rent     160
1  New York   Male    Rent     151
2       NaN   Male    Rent     182
3   Florida   Male     NaN     168
4   Florida   Male    Rent     169

In [64]:
df.dropna()

      state gender housing  height
0   Florida   Male    Rent     160
1  New York   Male    Rent     151
4   Florida   Male    Rent     169

##### Drop columns with missing values

In [66]:
df.dropna(axis = 1)

  gender  height
0   Male     160
1   Male     151
2   Male     182
3   Male     168
4   Male     169

In [75]:
df

      state gender housing  height
0   Florida   Male    Rent     160
1  New York   Male    Rent     151
2       NaN   Male    Rent     182
3   Florida   Male     NaN     168
4   Florida   Male    Rent     169

#### Fill Missing Data

In [77]:
df.fillna('Connecticut')

         state gender      housing  height
0      Florida   Male         Rent     160
1     New York   Male         Rent     151
2  Connecticut   Male         Rent     182
3      Florida   Male  Connecticut     168
4      Florida   Male         Rent     169

In [80]:
df['state'].fillna('Connecticut', inplace = True)
df

         state gender housing  height
0      Florida   Male    Rent     160
1     New York   Male    Rent     151
2  Connecticut   Male    Rent     182
3      Florida   Male     NaN     168
4      Florida   Male    Rent     169

### Forward and Backward Fill

In [106]:
# Let us make some of the height numbers NaN
df.loc[[0,3], 'height'] = np.nan

In [107]:
df

      state gender housing  height
0   Florida   Male    Rent     NaN
1  New York   Male    Rent   151.0
2       NaN   Male    Rent   182.0
3   Florida   Male     NaN     NaN
4   Florida   Male    Rent     NaN

In [111]:
df.fillna(method = 'ffill', inplace = True)
df

      state gender housing  height
0   Florida   Male    Rent     NaN
1  New York   Male    Rent   151.0
2  New York   Male    Rent   182.0
3   Florida   Male    Rent   182.0
4   Florida   Male    Rent   182.0

In [112]:
df.fillna(method = 'bfill')

      state gender housing  height
0   Florida   Male    Rent   151.0
1  New York   Male    Rent   151.0
2  New York   Male    Rent   182.0
3   Florida   Male    Rent   182.0
4   Florida   Male    Rent   182.0

***
# Imputation using sklearn

In [113]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
imp = IterativeImputer(max_iter=10, random_state=0)

In [129]:
import statsmodels.api as sm
df = sm.datasets.get_rdataset('mtcars').data

In [130]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [131]:
for row in range(df.shape[0]):
    for col in range(df.shape[1]):
        if np.random.uniform() < 0.25:
            df.iloc[row,col] = np.nan

In [134]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,NaN,160.0,110.0,3.90,2.620,16.46,NaN,NaN,NaN,4.0
Mazda RX4 Wag,21.0,6.0,NaN,110.0,3.90,2.875,NaN,0.0,NaN,4.0,4.0
Datsun 710,22.8,4.0,108.0,NaN,3.85,2.320,18.61,1.0,1.0,4.0,1.0
Hornet 4 Drive,NaN,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
Hornet Sportabout,18.7,8.0,360.0,NaN,3.15,3.440,17.02,0.0,NaN,3.0,2.0
Valiant,18.1,NaN,225.0,105.0,2.76,3.460,20.22,NaN,0.0,3.0,1.0
Duster 360,14.3,8.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,3.0,4.0
Merc 240D,24.4,4.0,146.7,62.0,3.69,3.190,20.00,NaN,0.0,NaN,NaN
Merc 230,22.8,4.0,140.8,95.0,NaN,3.150,22.90,1.0,0.0,4.0,2.0
Merc 280,19.2,6.0,167.6,NaN,3.92,3.440,18.30,NaN,0.0,NaN,4.0
Merc 280C,17.8,6.0,167.6,NaN,3.92,3.440,NaN,1.0,NaN,4.0,NaN
Merc 450SE,16.4,NaN,275.8,180.0,3.07,4.070,NaN,NaN,0.0,NaN,3.0
Merc 450SL,17.3,NaN,275.8,NaN,3.07,3.730,17.60,0.0,NaN,NaN,3.0
Merc 450SLC,15.2,8.0,275.8,180.0,NaN,NaN,18.00,NaN,0.0,3.0,3.0
Cadillac Fleetwood,NaN,8.0,472.0,205.0,2.93,NaN,17.98,0.0,NaN,3.0,4.0
Lincoln Continental,NaN,8.0,460.0,NaN,NaN,5.424,17.82,0.0,0.0,3.0,4.0
Chrysler Imperial,14.7,8.0,440.0,230.0,3.23,NaN,17.42,NaN,0.0,3.0,4.0
Fiat 128,32.4,4.0,NaN,66.0,4.08,2.200,NaN,NaN,NaN,NaN,1.0
Honda Civic,30.4,4.0,75.7,NaN,4.93,1.615,18.52,NaN,NaN,NaN,2.0
Toyota Corolla,33.9,4.0,71.1,NaN,4.22,1.835,19.90,NaN,1.0,4.0,1.0
Toyota Corona,21.5,NaN,120.1,97.0,3.70,NaN,NaN,NaN,0.0,3.0,1.0
Dodge Challenger,15.5,8.0,318.0,150.0,2.76,NaN,16.87,0.0,0.0,3.0,2.0
AMC Javelin,15.2,8.0,NaN,150.0,NaN,3.435,17.30,0.0,0.0,3.0,NaN
Camaro Z28,NaN,NaN,350.0,245.0,3.73,3.840,NaN,0.0,0.0,3.0,4.0
Pontiac Firebird,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,NaN,3.0,2.0
Fiat X1-9,27.3,4.0,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1.0
Porsche 914-2,26.0,NaN,120.3,91.0,4.43,NaN,16.70,NaN,1.0,5.0,NaN
Lotus Europa,30.4,4.0,NaN,113.0,3.77,1.513,NaN,1.0,1.0,5.0,2.0
Ford Pantera L,NaN,8.0,351.0,NaN,NaN,NaN,NaN,0.0,1.0,NaN,4.0
Ferrari Dino,NaN,6.0,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6.0
Maserati Bora,15.0,NaN,301.0,NaN,NaN,NaN,14.60,0.0,1.0,5.0,8.0
Volvo 142E,21.4,4.0,121.0,NaN,NaN,2.780,18.60,1.0,1.0,4.0,2.0

In [136]:
pd.DataFrame(imp.fit_transform(df), columns = df.columns, index = df.index).round(1)

C:\Users\user\anaconda3\lib\site-packages\sklearn\impute\_iterative.py:685: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,5.2,160.0,110.0,3.9,2.6,16.5,0.7,0.9,4.5,4.0
Mazda RX4 Wag,21.0,6.0,164.7,110.0,3.9,2.9,16.8,0.0,0.7,4.0,4.0
Datsun 710,22.8,4.0,108.0,90.5,3.8,2.3,18.6,1.0,1.0,4.0,1.0
Hornet 4 Drive,20.5,6.0,258.0,110.0,3.1,3.2,19.4,1.0,0.0,3.0,1.0
Hornet Sportabout,18.7,8.0,360.0,190.1,3.2,3.4,17.0,0.0,0.2,3.0,2.0
Valiant,18.1,5.7,225.0,105.0,2.8,3.5,20.2,0.6,0.0,3.0,1.0
Duster 360,14.3,8.0,360.0,245.0,3.2,3.6,15.8,0.0,0.0,3.0,4.0
Merc 240D,24.4,4.0,146.7,62.0,3.7,3.2,20.0,0.9,0.0,4.2,2.8
Merc 230,22.8,4.0,140.8,95.0,3.8,3.2,22.9,1.0,0.0,4.0,2.0
Merc 280,19.2,6.0,167.6,114.8,3.9,3.4,18.3,0.6,0.0,3.9,4.0
Merc 280C,17.8,6.0,167.6,115.1,3.9,3.4,18.1,1.0,0.4,4.0,4.1
Merc 450SE,16.4,6.9,275.8,180.0,3.1,4.1,19.0,0.2,0.0,3.2,3.0
Merc 450SL,17.3,6.7,275.8,157.5,3.1,3.7,17.6,0.0,0.3,3.5,3.0
Merc 450SLC,15.2,8.0,275.8,180.0,3.4,3.6,18.0,0.2,0.0,3.0,3.0
Cadillac Fleetwood,13.2,8.0,472.0,205.0,2.9,5.2,18.0,0.0,-0.2,3.0,4.0
Lincoln Continental,10.9,8.0,460.0,230.7,2.8,5.4,17.8,0.0,0.0,3.0,4.0
Chrysler Imperial,14.7,8.0,440.0,230.0,3.2,4.6,17.4,-0.2,0.0,3.0,4.0
Fiat 128,32.4,4.0,129.2,66.0,4.1,2.2,19.8,0.9,0.8,4.2,1.0
Honda Civic,30.4,4.0,75.7,76.6,4.9,1.6,18.5,0.9,1.0,4.4,2.0
Toyota Corolla,33.9,4.0,71.1,73.9,4.2,1.8,19.9,0.9,1.0,4.0,1.0
Toyota Corona,21.5,4.7,120.1,97.0,3.7,2.8,20.8,0.8,0.0,3.0,1.0
Dodge Challenger,15.5,8.0,318.0,150.0,2.8,3.7,16.9,0.0,0.0,3.0,2.0
AMC Javelin,15.2,8.0,264.1,150.0,3.4,3.4,17.3,0.0,0.0,3.0,2.9
Camaro Z28,14.5,8.2,350.0,245.0,3.7,3.8,16.9,0.0,0.0,3.0,4.0
Pontiac Firebird,19.2,8.0,400.0,175.0,3.1,3.8,17.0,0.0,0.2,3.0,2.0
Fiat X1-9,27.3,4.0,79.0,66.0,4.1,1.9,18.9,1.0,1.0,4.0,1.0
Porsche 914-2,26.0,4.7,120.3,91.0,4.4,2.5,16.7,0.8,1.0,5.0,4.5
Lotus Europa,30.4,4.0,93.5,113.0,3.8,1.5,18.2,1.0,1.0,5.0,2.0
Ford Pantera L,16.9,8.0,351.0,187.4,3.2,3.7,14.7,0.0,1.0,3.7,4.0
Ferrari Dino,19.0,6.0,145.0,175.0,3.6,2.8,15.5,0.0,1.0,5.0,6.0
Maserati Bora,15.0,7.0,301.0,168.6,3.3,4.3,14.6,0.0,1.0,5.0,8.0
Volvo 142E,21.4,4.0,121.0,95.9,3.9,2.8,18.6,1.0,1.0,4.0,2.0

In [137]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2, weights="uniform")
pd.DataFrame(imputer.fit_transform(df), columns = df.columns, index = df.index)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.00,6.0,160.0,110.0,3.900,2.6200,16.46,0.5,0.5,4.0,4.0
Mazda RX4 Wag,21.00,6.0,163.8,110.0,3.900,2.8750,17.38,0.0,0.5,4.0,4.0
Datsun 710,22.80,4.0,108.0,111.5,3.850,2.3200,18.61,1.0,1.0,4.0,1.0
Hornet 4 Drive,25.70,6.0,258.0,110.0,3.080,3.2150,19.44,1.0,0.0,3.0,1.0
Hornet Sportabout,18.70,8.0,360.0,130.0,3.150,3.4400,17.02,0.0,0.0,3.0,2.0
Valiant,18.10,5.0,225.0,105.0,2.760,3.4600,20.22,0.5,0.0,3.0,1.0
Duster 360,14.30,8.0,360.0,245.0,3.210,3.5700,15.84,0.0,0.0,3.0,4.0
Merc 240D,24.40,4.0,146.7,62.0,3.690,3.1900,20.00,1.0,0.0,4.0,2.5
Merc 230,22.80,4.0,140.8,95.0,3.835,3.1500,22.90,1.0,0.0,4.0,2.0
Merc 280,19.20,6.0,167.6,130.0,3.920,3.4400,18.30,0.5,0.0,4.0,4.0
Merc 280C,17.80,6.0,167.6,130.0,3.920,3.4400,17.80,1.0,0.0,4.0,4.0
Merc 450SE,16.40,8.0,275.8,180.0,3.070,4.0700,17.80,0.0,0.0,4.0,3.0
Merc 450SL,17.30,8.0,275.8,180.0,3.070,3.7300,17.60,0.0,0.0,3.0,3.0
Merc 450SLC,15.20,8.0,275.8,180.0,3.070,3.9000,18.00,0.0,0.0,3.0,3.0
Cadillac Fleetwood,14.95,8.0,472.0,205.0,2.930,4.4295,17.98,0.0,0.0,3.0,4.0
Lincoln Continental,18.10,8.0,460.0,130.0,3.835,5.4240,17.82,0.0,0.0,3.0,4.0
Chrysler Imperial,14.70,8.0,440.0,230.0,3.230,4.6345,17.42,0.0,0.0,3.0,4.0
Fiat 128,32.40,4.0,73.4,66.0,4.080,2.2000,19.21,0.5,1.0,4.0,1.0
Honda Civic,30.40,4.0,75.7,89.5,4.930,1.6150,18.52,1.0,1.0,4.5,2.0
Toyota Corolla,33.90,4.0,71.1,89.5,4.220,1.8350,19.90,1.0,1.0,4.0,1.0
Toyota Corona,21.50,4.0,120.1,97.0,3.700,2.5500,17.65,1.0,0.0,3.0,1.0
Dodge Challenger,15.50,8.0,318.0,150.0,2.760,2.4740,16.87,0.0,0.0,3.0,2.0
AMC Javelin,15.20,8.0,334.5,150.0,2.915,3.4350,17.30,0.0,0.0,3.0,3.0
Camaro Z28,16.50,8.0,350.0,245.0,3.730,3.8400,16.43,0.0,0.0,3.0,4.0
Pontiac Firebird,19.20,8.0,400.0,175.0,3.080,3.8450,17.05,0.0,0.5,3.0,2.0
Fiat X1-9,27.30,4.0,79.0,66.0,4.080,1.9350,18.90,1.0,1.0,4.0,1.0
Porsche 914-2,26.00,4.0,120.3,91.0,4.430,2.5500,16.70,1.0,1.0,5.0,1.5
Lotus Europa,30.40,4.0,73.4,113.0,3.770,1.5130,19.21,1.0,1.0,5.0,2.0
Ford Pantera L,18.10,8.0,351.0,197.5,3.815,3.6375,16.57,0.0,1.0,3.0,4.0
Ferrari Dino,20.30,6.0,145.0,175.0,3.620,2.7700,15.50,0.0,1.0,5.0,6.0
Maserati Bora,15.00,7.0,301.0,130.0,3.330,3.1550,14.60,0.0,1.0,5.0,8.0
Volvo 142E,21.40,4.0,121.0,103.5,3.800,2.7800,18.60,1.0,1.0,4.0,2.0